# MyPlayList

./: Exe.bat  Exe.vbs  README.md  dependency-reduced-pom.xml  launch.json  pom.xml
src/main/java/com/MyPlayList/: Controleur.java
src/main/java/com/MyPlayList/ihm/: FrameApp.java  FrameDrop.java  GrilleModelTable.java  PanelAction.java  PanelInfo.java  PanelTable.java
src/main/java/com/MyPlayList/metier/: GestionFichier.java  Metier.java  Music.java  ServiceMusic.java
src/main/resources/: Save.json
